URL=http://yrprey.com
DATABASE_HOST=yrprey
DATABASE_USER=yrprey
DATABASE_PASSWORD=yrprey
DATABASE_PORT=5432
DATABASE_DEBUG=true
AWS_BUCKET=https://yrprey-open-bucket.s3.amazonaws.com
JWT_PRIVATE_KEY_LOCATION=config/keys/jwtRS256.key
JWT_PUBLIC_KEY_LOCATION=config/keys/jwtRS256.key.pub.pem
JWT_SECRET_KEY=1234
JWK_PRIVATE_KEY_LOCATION=config/keys/jwk.key.pem
JWK_PUBLIC_KEY_LOCATION=config/keys/jwk.pub.key.pem
JWK_PUBLIC_JSON=config/keys/jwk.pub.json